<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .author{
            color:red;
        }
        
              .blog{
                background-color: aqua;
                border: 4px solid green;
                border-radius: 15px;
                margin: 20px 15px 30px 35px;
                padding: 20px 30px 25px 30px;

              }
             .block-tittle{
                text-align: center;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-weight: 500px;
             }
             .block-p{
                color: black;
                text-align: justify;
                font: weight 500px; ;

             }

             

    </style>
</head>
<body>
    <h1>Welcome to travelling Block</h1>
    <div class="blog">
    <h3 class="block-tittle">My sajeck tour</h3>
    <small>Author: <span class="author">Thanda mia</span></small>
    <p class="block-p">Wheel of Fortune” game show host Pat Sajak underwent emergency surgery for a blocked intestine in early November. 
        As Sajak recovers following a successful surgery, Premier Health Now asked Dayton general surgeon Benjamin Bates, MD, of Gem City Surgeons about reasons and solutions for a blocked instestine.
        Although he doesn’t know the particulars of Sajak’s case, Dr. Bates notes, “The most common causes of a blocked intestine are scar tissue from a previous surgery, hernias, or cancer. Obstructions of the small intestine are more common than those of the large intestine.”</p>
    </div>
        <div class="blog">
            <h3 class="block-tittle">Badabone tour</h3>
        <small>Author: <span class="author">misty mia</span></small>
        <p class="block-p">Wheel of Fortune” game show host Pat Sajak underwent emergency surgery for a blocked intestine in early November. 
            As Sajak recovers following a successful surgery, Premier Health Now asked Dayton general surgeon Benjamin Bates, MD, of Gem City Surgeons about reasons and solutions for a blocked instestine.
            Although he doesn’t know the particulars of Sajak’s case, Dr. Bates notes, “The most common causes of a blocked intestine are scar tissue from a previous surgery, hernias, or cancer. Obstructions of the small intestine are more common than those of the large intestine.”</p>
        </div>
            <div class="blog">
                <h3 class="block-tittle"> Coxbazer vlog</h3>
            <small>Author: <span class="author">sado mia</span></small>
            <p class="block-p">Wheel of Fortune” game show host Pat Sajak underwent emergency surgery for a blocked intestine in early November. 
         As Sajak recovers following a successful surgery, Premier Health Now asked Dayton general surgeon Benjamin Bates, MD, of Gem City Surgeons about reasons and solutions for a blocked instestine. 
                Although he doesn’t know the particulars of Sajak’s case, Dr. Bates notes, “The most common causes of a blocked intestine are scar tissue from a previous surgery, hernias, or cancer. Obstructions of the small intestine are more common than those of the large intestine.”</p>
            </div>
</body>
</html>